<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ArtDos</title>
	<meta name="description" content="Art">
	<meta name="keywords" content="art, photo">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
</head>
<body>
<form action="/signup.php" method="POST">
	<p>
		<p><strong>Pick a username</strong></p>
		<input type="text" name="login" placeholder="username">
	</p>
	<p>
		<p><strong>Add your email</strong></p>
		<input type="email" name="email" placeholder="email">
	</p>
	<p>
		<p><strong>Choose a password</strong></p>
		<input type="password" name="password" >
	</p>
	<p>
		<p><strong>Confirm the password</strong></p>
		<input type="password" name="password2" >
	</p>
	<p>
		<button type="submit">Sign Up</button>
	</p>
</form>
</body>
</html>