* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
	background-color: rgb(43, 43, 43);
	height: 100%;
}
.reg{
color:white;
text-align: right;
font-size:35px;
padding-right: 30px;
padding-bottom: 30px;
font-family: 'Nunito', sans-serif;
}
header {
	width: 100%;
	height: 50px;
	background-color: rgb(17, 17, 17);
	margin-top: 0;
	margin-bottom: 15px;
}

header a {
	text-decoration: none;
	color:white;
}
nav{
	margin:auto;
	width: 800px;
	height:50px;
}
.topnav{
	font-size:14px;
	margin-top: 40px; /* отступ от верха */
}
.topnav a{
	color: white;
	text-align:center;
	padding:14px 16px; /* 14 сверху и 16 снизу,слева справа тоже */
	font-size: 15px;
}
.topnav a:hover { /* спец эффект при наведении на ссылку */
	border-bottom: 2px solid #000;
}


#check-menu{
	display: none;
}

#label_menu{
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
	z-index: 2;
	line-height: 40px;
}

.burger-line{
	position: absolute;
	top: 12px;
	right: 170px;
	width: 45px;
	height: 2px;
	background-color: rgb(255, 235, 205);
}

.two, .three{
	top: 24px;
}

.four{
	top: 36px;
}

.main-menu{
	display: block;
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
	transform: translateY(100%);
	max-height: 0;
	font-size: 0;
	overflow: hidden;
}

#link_menu{
	display: block;
	width: 100%;
	padding: 10px;
	color: rgb(255, 235, 205);
	text-decoration: none;
	border-top: 1px solid rgba(255, 255, 255, 3);
	background-color: rgb(17, 17, 17);

}

#check-menu:checked ~ .main-menu {
	max-height: 200px;
	font-size: 16px;
}
/*конец меню бургера*/
.logo {
	margin-left: 5px;
	margin-right: 5px;
	float: left;
	font-size: 1.1em;
	font-family: 'Nunito', sans-serif;
	color: rgb(106, 179, 148);
}

main {
	position: relative;
	min-height: 100%;
}

.content{
	margin-left: 215px;
	margin-right: 15px;
	padding-bottom: 150px;

	max-width: 100%;
	margin: 10px auto;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 10px;
	grid-auto-rows: auto;
	grid-auto-flow: dense;


	border: 1px solid;




}

.content img{
	margin: 5px;
	height: 300px;
	border: 1px solid white;



}
/* начало футера*/
footer {
	text-align: center;
	background-color: rgb(17, 17, 17);
	left: 0;
	bottom: 0;
	width: 100%;
	height: 130px;
	position: fixed bottom;

}

footer p a{
	color: rgba(255, 235, 205, 0.671);
	text-decoration: none;
}

footer p{
	margin: 14px auto;
	color: rgba(106, 179, 149, 0.329);
	margin-bottom: 15px;
}

footer a:hover{
color: rgb(106, 179, 149);
}

footer img{
	margin-left: 10px;
	margin-right: 10px;
	filter: grayscale(1);
}

footer img:hover {
	filter: invert(0);
}
